spring.application.name=nanometeringPOC
spring.datasource.url=jdbc:h2:./database/autogen
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=autogen
spring.datasource.password=changeit

#Path Properties
pathToDropzoneForEnvironment=queengorg17.staging.techyon.io/

#API properties
#apiNameAndParameter=measurements?meteringPointId=

#API key property
apiKey=ApiKey DFXT9rz6OA

#contentType property
contentType=application/vnd.aidon.timeseries.v1+xml

#Print XML file to folder (boolean)
printFileToFolder=true

#Fil holes in meter data  - will not trigger estimations due to missing meter data (boolean)
filGapsSinceLastIndex=false
